<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dromara</groupId>
    <artifactId>x-easypdf-parent</artifactId>
    <version>3.5.0</version>
    <packaging>pom</packaging>
    <name>x-easypdf-parent</name>
    <url>https://www.x-easypdf.cn</url>
    <description>Parent module for x-easypdf</description>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.36</lombok.version>
        <shade-pdfbox.version>3.5.3</shade-pdfbox.version>
        <jbig2-imageio.version>3.0.4</jbig2-imageio.version>
        <jai-imageio.version>1.4.0</jai-imageio.version>
        <webp-imageio.version>0.4.1</webp-imageio.version>
        <zxing.core.version>3.5.3</zxing.core.version>
        <bouncycastle.version>1.80</bouncycastle.version>
        <batik.version>1.18</batik.version>
        <xmlgraphics-commons.version>2.11</xmlgraphics-commons.version>
        <fop.version>2.11</fop.version>
        <commons-io.version>2.16.1</commons-io.version>
        <thymeleaf.version>3.1.3.RELEASE</thymeleaf.version>
        <jte.version>2.3.2</jte.version>
        <freemarker.version>2.3.34</freemarker.version>
        <beetl.version>3.19.2.RELEASE</beetl.version>
        <enjoy.version>5.2.5</enjoy.version>
        <velocity.version>2.4.1</velocity.version>
        <documents4j.version>1.1.12</documents4j.version>
        <playwright.version>1.56.0</playwright.version>
        <okhttp.version>4.12.0</okhttp.version>
        <fastjson.version>2.0.57</fastjson.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.3.14</logback.version>

        <junit.version>4.13.2</junit.version>

        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>x-easypdf-pdfbox</module>
        <module>x-easypdf-fop</module>
        <module>x-easypdf-all</module>
    </modules>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 2 (Mulan PSL v2)</name>
            <url>http://license.coscl.org.cn/MulanPSL2</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://gitee.com/xsxgit/x-easypdf</url>
        <connection>git@gitee.com:xsxgit/x-easypdf.git</connection>
        <developerConnection>https://gitee.com/xsxgit/x-easypdf.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>oss</id>
            <name>xsx</name>
            <email>xsx344646090@vip.qq.com</email>
            <url>https://x-easypdf.cn</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>oss</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>utf8</encoding>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>x-easypdf-shade-pdfbox</artifactId>
                <version>${shade-pdfbox.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.core.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-jpeg2000</artifactId>
                <version>${jai-imageio.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>jbig2-imageio</artifactId>
                <version>${jbig2-imageio.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.usefulness</groupId>
                <artifactId>webp-imageio</artifactId>
                <version>${webp-imageio.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>${xmlgraphics-commons.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte</artifactId>
                <version>${jte.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>enjoy</artifactId>
                <version>${enjoy.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.documents4j</groupId>
                <artifactId>documents4j-local</artifactId>
                <version>${documents4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.documents4j</groupId>
                <artifactId>documents4j-transformer-msoffice-word</artifactId>
                <version>${documents4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.documents4j</groupId>
                <artifactId>documents4j-transformer-msoffice-excel</artifactId>
                <version>${documents4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.documents4j</groupId>
                <artifactId>documents4j-transformer-msoffice-powerpoint</artifactId>
                <version>${documents4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
